# human-resources-management

./: .gitignore  build.gradle  readme.md
react-app/: .eslintrc.js  .prettierrc.js  build.gradle  package-lock.json  package.json  tsconfig.json
react-app/src/: App.tsx
react-app/src/components/: ApplicationDetails.tsx  Applications.tsx  CreateApplication.tsx  CreateApplicationForm.tsx  EarningsHeader.tsx  EarningsView.tsx  EmployeeAplications.tsx  EmployeeProfile.tsx  EmployeeRow.tsx  EmployeesList.tsx  Header.tsx  Home.tsx  HomeMenu.tsx  HomeMenuItem.tsx  LeavesView.tsx  Login.tsx  LoginForm.tsx  Logout.tsx  MyApplications.tsx  MyEarningsView.tsx  MyLeavesView.tsx  MyProfile.tsx  Permission.tsx  PermissionList.tsx  Routes.tsx  UserInsert.tsx  UserInsertForm.tsx
react-app/src/components/Mock/: Leaves.ts
react-app/src/components/Profile/: Profile.tsx  ProfileForm.tsx
react-app/src/components/Profile/UserForm/: UserForm.tsx  UserFormDate.tsx  UserFormField.tsx  UserFormPasswordField.tsx
react-app/src/components/UserForm/: UserForm.tsx
react-app/src/components/utils/: Layout.tsx  PrivateRoute.tsx  ProtectedRoute.tsx
react-app/src/helpers/: application.ts  auth.ts  storage.ts
react-app/src/hooks/: useHeader.ts  useHomeMenu.ts
react-app/src/main/resources/static/: index.html
react-app/src/models/: MenuItem.ts
react-app/src/services/: LeaveService.ts  applicationService.ts  authService.ts  config.ts  contractService.ts  leaveService.ts  userService.ts
react-app/src/theme/: defaultTheme.json
react-app/src/types/: ActionResult.ts  ApplicationStatus.ts  ApplicationType.ts  BonusApplicationData.ts  ButtonData.ts  ContractData.ts  ContractType.ts  DelegationApplicationData.ts  HomeMenuItemData.ts  LeaveApplicationData.ts  LeaveData.ts  PermissionData.ts  PersonalData.ts  SubmitBonusApplicationData.ts  SubmitDelegationApplicationData.ts  SubmitLeaveApplicationData.ts  UserData.ts  UserInsertionData.ts  UserLoginData.ts  UserType.ts
spring-app/: build.gradle
spring-app/src/main/java/com/agh/hr/: Application.java
spring-app/src/main/java/com/agh/hr/config/: Config.java  InterceptorConfig.java  LoggerConfig.java  LoggingConfig.java  ModelMapperConfig.java
spring-app/src/main/java/com/agh/hr/config/pdf/: BonusPdfConfig.java  DelegationPdfConfig.java  LeavePdfConfig.java
spring-app/src/main/java/com/agh/hr/config/security/: PasswordEncoderBean.java  SecuredRestController.java  SecurityConfig.java
spring-app/src/main/java/com/agh/hr/config/swagger/: OpenAPIConfiguration.java
spring-app/src/main/java/com/agh/hr/controllers/: ApplicationController.java  ContractController.java  FooController.java  HealthController.java  LeaveController.java  PdfController.java  PermissionController.java  PersonalDataController.java  SecurityController.java  SupervisorApplicationManagementController.java  UserController.java
spring-app/src/main/java/com/agh/hr/controllers/application/: ApplicationController.java
spring-app/src/main/java/com/agh/hr/controllers/auth/: AuthController.java
spring-app/src/main/java/com/agh/hr/controllers/employee/: ApplicationController.java
spring-app/src/main/java/com/agh/hr/controllers/error/: CustomErrorController.java  ExceptionHandlingController.java  RestResponseEntityExceptionHandler.java
spring-app/src/main/java/com/agh/hr/controllers/supervisor/: ApplicationManagementController.java
spring-app/src/main/java/com/agh/hr/dto/: AuthRequest.java  FooUserView.java
spring-app/src/main/java/com/agh/hr/model/error/: InvalidRequestException.java  NotAuthorizedException.java  NotFoundException.java
spring-app/src/main/java/com/agh/hr/model/payload/: ApplicationPayload.java  BonusApplicationPayload.java  DelegationApplicationPayload.java  LeaveApplicationPayload.java  UpdateApplicationStatusPayload.java
spring-app/src/main/java/com/agh/hr/pdfApi/: PdfGenerator.java
spring-app/src/main/java/com/agh/hr/persistence/DTO/: ApplicationDTO.java  BonusApplicationDTO.java  BonusDTO.java  ContractDTO.java  Converters.java  DelegationApplicationDTO.java  DelegationDTO.java  LeaveApplicationDTO.java  LeaveDTO.java  PersonalDataDTO.java  UserDTO.java  UserDetailedDTO.java
spring-app/src/main/java/com/agh/hr/persistence/dto/: ApplicationDTO.java  AuthRequest.java  BonusApplicationDTO.java  BonusDTO.java  ContractDTO.java  Converters.java  DelegationApplicationDTO.java  DelegationDTO.java  LeaveApplicationDTO.java  LeaveDTO.java  PermissionDTO.java  PersonalDataDTO.java  UserDTO.java  UserDetailedDTO.java  UserInsertionDTO.java
spring-app/src/main/java/com/agh/hr/persistence/loader/: DemoDataLoader.java  FakeUsersLoader.java  FooUsersLoader.java  RoleLoader.java
spring-app/src/main/java/com/agh/hr/persistence/model/: Application.java  Bonus.java  BonusApplication.java  Contract.java  ContractType.java  Delegation.java  DelegationApplication.java  FooUser.java  Leave.java  LeaveApplication.java  Permission.java  PersonalData.java  Role.java  Status.java  User.java
spring-app/src/main/java/com/agh/hr/persistence/repository/: ApplicationRepository.java  BonusApplicationRepository.java  BonusRepository.java  ContractRepository.java  DelegationApplicationRepository.java  DelegationRepository.java  FooUserRepository.java  LeaveApplicationRepository.java  LeaveRepository.java  PermissionRepository.java  PersonalDataRepository.java  RoleRepository.java  UserRepository.java
spring-app/src/main/java/com/agh/hr/persistence/service/: ApplicationService.java  Auth.java  BonusApplicationService.java  BonusService.java  ContractService.java  (+10 more)
spring-app/src/main/java/com/agh/hr/security/: JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  PrincipalConverters.java  SecurityConfig.java
spring-app/src/main/resources/: application-aws.yml  application-dev.yml  application.yml
spring-app/src/main/resources/public/: error.html
spring-app/src/test/java/com/agh/hr/: ApplicationTests.java  ConvertersTests.java  UserControllerTests.java  UserServiceDatabaseIntegrationTests.java  UserServiceDatabaseTests.java  UserServiceTests.java
(+24 files in other folders)
