apply plugin: 'base'

// todo enable caching
task start(type: Exec) {
    inputs.file("package-lock.json").withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.file("webpack.config.js").withPathSensitivity(PathSensitivity.RELATIVE)
    commandLine "./node_modules/.bin/webpack-dev-server", '--mode', 'development', '--devtool', 'inline-source-map', '--hot'
}

task npm_install(type: Exec) {
    commandLine "npm", 'install'
}


task test(type: Exec) {
    commandLine "npm", 'test'
}

// webpack task
task webpack(type: Exec) {
    inputs.file("package-lock.json").withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.file("webpack.config.js").withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.cacheIf { true }
    commandLine "./node_modules/.bin/webpack-cli", '--mode', 'production'
}

check {
    dependsOn ':dist'
}

clean {
    delete 'dist'
}


assemble {
    dependsOn 'npm_install', 'webpack'
}


