plugins {
    id 'java'
    id 'org.springframework.boot'           version '2.4.3'
    id 'io.spring.dependency-management'    version "1.0.11.RELEASE"
    id "io.freefair.lombok"                 version "5.3.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    implementation          'org.springframework.boot:spring-boot-starter-web'
    implementation          'org.springframework.boot:spring-boot-devtools'
    testImplementation      'org.springframework.boot:spring-boot-starter-test'
    implementation          'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation          'org.projectlombok:lombok'

    runtimeOnly     group: 'com.h2database', name: 'h2', version: '1.4.200'
}

task copyBundledReactApp(type: Copy) {
    dependsOn ':react-app:assemble'

    from '../react-app/dist'
    into 'src/main/resources/static'
}

bootJar {
    dependsOn 'copyBundledReactApp'
    archivesBaseName = 'hrm'
}

bootRun {
    jvmArgs = ["-Dspring.output.ansi.enabled=ALWAYS"]
}
