plugins {
    id 'java'
    id 'org.springframework.boot'           version '2.4.3'
    id 'io.spring.dependency-management'    version "1.0.11.RELEASE"
    id "io.freefair.lombok"                 version "5.3.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    implementation          'org.springframework.boot:spring-boot-starter-web'
    implementation          'org.springframework.boot:spring-boot-starter-security'
    implementation          'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation          'org.springframework.boot:spring-boot-devtools'
    implementation          'org.springframework.boot:spring-boot-starter-validation'

    implementation          'org.projectlombok:lombok'
    implementation          group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    runtimeOnly             group: 'com.h2database', name: 'h2', version: '1.4.200'

    testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

test {
    useJUnitPlatform()
}

compileJava {
    inputs.files(processResources)
}

task copyBundledReactApp(type: Copy) {
    dependsOn ':react-app:assemble'

    from '../react-app/build'
    into 'src/main/resources/static'
}

bootJar {
    dependsOn 'copyBundledReactApp'
    archivesBaseName = 'hrm'
}

bootRun {
    jvmArgs = ["-Dspring.output.ansi.enabled=ALWAYS"]
}
