plugins {
    id 'java'
    id 'org.springframework.boot'           version '2.4.3'
    id 'io.spring.dependency-management'    version "1.0.11.RELEASE"
    id "io.freefair.lombok"                 version "5.3.0"
    id "com.coditory.integration-test" version "1.0.8"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}


sourceSets {
    integrationTest {
        java.srcDir 'src/integration-test/java'
        resources.srcDir 'src/integration-test/resources'

        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntime
}

dependencies {
    implementation          'org.springframework.boot:spring-boot-starter-web'
    implementation          'org.springframework.boot:spring-boot-starter-security'
    implementation          'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation          'org.springframework.boot:spring-boot-devtools'
    implementation          'org.springframework.boot:spring-boot-starter-validation'

    implementation          'org.projectlombok:lombok'
    implementation          group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.2'
    implementation          group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation          group: 'org.modelmapper', name: 'modelmapper', version: '2.4.0'
    implementation          group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    implementation          group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'


    runtimeOnly             group: 'com.h2database', name: 'h2', version: '1.4.200'
    runtimeOnly             group: 'com.h2database', name: 'h2', version: '1.4.200'

    testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-inline:3.7.7'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

test {
    useJUnitPlatform()
}

clean {
    delete 'src/main/resources/static'
}

compileJava {
    inputs.files(processResources)
}

task bundleReactApp(type: Copy) {
    dependsOn ':react-app:assemble'

    from '../react-app/build'
    into 'src/main/resources/static'
}

bootJar {
    configure {
        mustRunAfter bundleReactApp
    }

    dependsOn(bundleReactApp)

    archivesBaseName = 'hrm'
}

bootRun {
    jvmArgs = ["-Dspring.output.ansi.enabled=ALWAYS"]
}

check {
    dependsOn 'integrationTest'
}

build {
    mustRunAfter 'bundleReactApp'
}
